{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend for Web Optimizer project",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "keywords": [
    "web",
    "backend",
    "optimization"
  ],
  "author": "Tomas Stveracek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
